is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AFD_Trabalho
build_property.ProjectDir = c:\Users\joaop\Desktop\Graduações\UFMA\2022.1\Linguagens Formais e Autômatos\Provas\Terceira Prova\AFD_Trabalho\
